body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body * {
    outline: 1px solid black;
}
#interface {
    display: grid;
    grid-template-areas: "top  top    top"
                         "left center center"
                         "left center center";
    width: 100vw;
    height: 100vh;
}
#toolsBar {
    width: 100vw;
    height: 10vh;
    grid-area: top;
}
#explorer {
    grid-area: left;
    width: 15vw;
}
#workArea {
    grid-area: center;
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    width: 85vw;
    max-width: 85vw;
    overflow: hidden;
    background-color: rgb(45, 60, 70);
}
#workArea>div {
    position: relative;
    width: 30%;
    flex-grow: 1;
    line-height: 45vh;
    text-align: center;
    font-size: 4vh;
    color: white;
    background-color: #00BFBA;
    text-decoration: none;
    transform: scale(1);
    opacity: 1;
    transition: background-color .7s, transform 0.3s, opacity 0.3s;
    outline: none;
    border-bottom: 1px solid black;
    /* margin: 2px; */
}
#workArea>div:nth-child(2n) {
    background-color: rgb(28, 77, 109);
}
#workArea>div:hover {
    z-index: 2;
    transform: scale(1.01);
    text-decoration: underline;
    /* border: 1px solid white; */
    box-shadow: inset 0 0 1px 1px black;
    border-bottom: none;
    cursor: pointer;
}
#workArea>div.active {
    transform: scale(3);
    opacity: 0;
}